# GetandTake

./: .gitignore  GetandTake.sln  README.md  http-clients.html
GetandTake/: GetandTake.csproj  Program.cs  appsettings.json
GetandTake/Configuration/: AppSettings.cs  CustomExceptionHandler.cs  DatabaseExtension.cs  DatabaseExtensions.cs  DatabaseSettings.cs  HostSettings.cs  ImageLinkHtmlHelperExtension.cs  LoggingExtensions.cs  MiddlewareConfiguration.cs  ProductsSettings.cs  ServiceExtensions.cs  ServicesConfiguration.cs
GetandTake/Configuration/Extensions/: AzureAdExtensions.cs  CustomExceptionHandler.cs  DatabaseExtensions.cs  GithubExtensions.cs  LoggingExtensions.cs  ServiceExtensions.cs
GetandTake/Configuration/Services/: DatabaseExtension.cs
GetandTake/Configuration/Settings/: AppSettings.cs  AzureAdSettings.cs  DatabaseSettings.cs  EmailSettings.cs  GithubSettings.cs  HostSettings.cs  LogFilterSettings.cs  ProductsSettings.cs
GetandTake/Controller/: ProductController.cs  ProductControllerTest.cs
GetandTake/Core/DataAccess/: BaseRepository.cs  IBaseRepository.cs
GetandTake/Core/DependencyResolvers/: CoreModule.cs
GetandTake/Core/Extensions/: ImageCachingMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
GetandTake/Core/Filters/: LogActionFilter.cs  LogActionFilterAttribute.cs
GetandTake/Core/Helper/: FileHelper.cs  ImageLinkHtmlHelepr.cs  ImageLinkHtmlHelperExtension.cs  ImageLinkTagHelper.cs
GetandTake/Core/Middlewares/: ImageCachingMiddleware.cs
GetandTake/Core/Models/: BaseEntity.cs  FileUpload.cs
GetandTake/DataAccess/: NorthwindDbContext.cs
GetandTake/DataAccess/Configuration/: CategoryConfiguration.cs  CategoryImageConfiguration .cs  IdentityUserConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
GetandTake/DataAccess/EF/: NorthwindDbContext.cs
GetandTake/DataAccess/Repositories/: BaseRepository.cs  EFEntityRepository.cs  IBaseRepository.cs  IEntityRepository.cs
GetandTake/DataAccess/Seed/: ContextSeed.cs
GetandTake/Extensions/: MyCustomMiddlewareExtensions.cs
GetandTake/Filters/: CustomPageFilter.cs  LogActionFilter.cs
GetandTake/Helpers/: CustomHtmlHelper.cs  CustomTagHelper.cs  ImageLinkHtmlHelperExtension.cs  ImageLinkTagHelper.cs
GetandTake/Middlewares/: CachingMiddleware.cs  MyCustomMiddleware.cs
GetandTake/Migrations/: 20221014104919_createdDb.Designer.cs  20221014104919_createdDb.cs  20221014145400_test.Designer.cs  20221014145400_test.cs  20221020103730_test2.Designer.cs  20221020103730_test2.cs  20221108120551_createDB.Designer.cs  20221108120551_createDB.cs  20221124223736_adddb.Designer.cs  20221124223736_adddb.cs  20221124224240_adddbc.Designer.cs  20221124224240_adddbc.cs  20221201110037_createdb.Designer.cs  20221201110037_createdb.cs  20221201120735_createdb.Designer.cs  20221201120735_createdb.cs  20221212194139_Renamed Identity Table Names.Designer.cs  20221212194139_Renamed Identity Table Names.cs  20221212194606_Added Custom Properties.Designer.cs  20221212194606_Added Custom Properties.cs  20221212215200_created db.Designer.cs  20221212215200_created db.cs  NorthwindDbContextModelSnapshot.cs
GetandTake/Models/: Category.cs  CategoryImage.cs  Product.cs  Supplier.cs
GetandTake/Models/Base/: BaseEntity.cs  IBaseDTO.cs  IBaseEntity.cs  IBaseListDTO.cs
GetandTake/Models/DTOs/: ProductDTO.cs
GetandTake/Pages/: Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
GetandTake/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
GetandTake/Pages/Categories/: Category.cshtml  Category.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Image.cshtml  Image.cshtml.cs  Images.cshtml  Images.cshtml.cs  Upload.cshtml  Upload.cshtml.cs
GetandTake/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Product.cshtml  Product.cshtml.cs
GetandTake/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LayoutTemplate.cshtml
GetandTake/Pages/Users/: Role.cshtml  Role.cshtml.cs  User.cshtml  User.cshtml.cs
GetandTake/Properties/: Resources.Designer.cs  launchSettings.json
GetandTake/Services/Abstract/: ICategoryImageService.cs  ICategoryService.cs  IProductService.cs  ISupplierService.cs
GetandTake/Services/Abstracts/: ICategoryService.cs  IProductService.cs
GetandTake/Services/Concrete/: CategoryManager.cs  (+3 more)
GetandTake/TestController/: ProductControllerTest.cs
GetandTake/ViewComponents/: CategoryViewComponent.cs  ProductViewComponent.cs
(+131 files in other folders)
